class Solution {
    public int numDecodings(String s) {
        if (s == null || s.length() == 0 || s.charAt(0) == '0') return 0;
        
        int n = s.length();
        int prev2 = 1; // Base case: dp[i-2]
        int prev1 = 1; // Base case: dp[i-1]
        
        for (int i = 2; i <= n; i++) {
            int current = 0;
            
            // Check if single digit (1-9) is valid
            if (s.charAt(i - 1) != '0') {
                current += prev1;
            }
            
            // Check if two digits (10-26) are valid
            int twoDigits = Integer.parseInt(s.substring(i - 2, i));
            if (twoDigits >= 10 && twoDigits <= 26) {
                current += prev2;
            }
            
            prev2 = prev1;
            prev1 = current;
        }
        
        return prev1;
    }
}
